{
	"name": "blog",
	"version": "0.0.1",
	"type": "module",
	"description": "My blog",
	"author": "NISHIZAWA Shuntaro <me@s2n.tech>",
	"license": "UNLICENSED",
	"private": true,
	"packageManager": "pnpm@10.33.4",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"preview": "wrangler dev",
		"sync": "astro sync && wrangler types",
		"typecheck": "astro check"
	},
	"dependencies": {
		"@astrojs/cloudflare": "14.3.1",
		"@astrojs/mdx": "8.0.1",
		"@astrojs/partytown": "2.1.7",
		"@astrojs/react": "6.0.5",
		"@astrojs/rss": "4.0.19",
		"@astrojs/sitemap": "3.7.4",
		"@astrojs/solid-js": "7.0.2",
		"@iconify-json/lucide": "1.2.130",
		"@iconify-json/simple-icons": "1.2.95",
		"@resvg/resvg-wasm": "2.6.2",
		"astro": "7.3.2",
		"astro-expressive-code": "0.42.0",
		"astro-icon": "1.1.5",
		"entities": "7.0.1",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"rehype-katex": "7.0.1",
		"remark-cjk-friendly": "2.0.1",
		"remark-cjk-friendly-gfm-strikethrough": "2.0.1",
		"remark-join-cjk-lines": "1.0.15",
		"remark-math": "6.0.0",
		"satori": "0.26.0",
		"solid-js": "1.9.15",
		"tailwindcss": "4.1.18",
		"ufo": "1.6.4",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.10",
		"@shun-shobon/style-guide": "5.1.1",
		"@tailwindcss/vite": "4.1.18",
		"@types/node": "24.13.3",
		"@types/react": "19.2.18",
		"eslint": "9.39.5",
		"html-rewriter-wasm": "0.4.1",
		"prettier": "3.9.6",
		"rollup-plugin-visualizer": "7.1.1",
		"sharp": "0.35.4",
		"typescript": "5.9.3",
		"wrangler": "4.130.0"
	}
}
